{
    "cSpell.words": [
        "Abid",
        "Deezer",
        "FUGA",
        "Hasan",
        "Ingrooves",
        "ISRC",
        "Kanjian",
        "NEXTAUTH",
        "Ordior",
        "pline",
        "raleway",
        "Ramjan",
        "Tiktok",
        "upcean"
    ],
    "tailwindCSS.emmetCompletions": true
    // "css.validate": false

}