{
    "cSpell.words": [
        "Abid",
        "Deezer",
        "Hasan",
        "ISRC",
        "NEXTAUTH",
        "raleway",
        "Ramjan",
        "Tiktok"
    ],
    "tailwindCSS.emmetCompletions": true
    // "css.validate": false

}